-- Initial yesod-api.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yesod-api
version:             0.1.0.0
synopsis:            A tutorial for creating Yesod based APIs.
-- description:         
homepage:            http://github.com/tonyd256/haskell-yesod-api
license:             AllRightsReserved
license-file:        LICENSE
author:              Tony DiPasquale
maintainer:          anthony.r.dipasquale@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable yesod-api
  main-is:             main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       streaming-commons,
                       warp,
                       yesod-core
  -- hs-source-dirs:      
  default-language:    Haskell2010
